---
- name: "Start MySQL service"
  action: service name={{ matomo.mysql.service }} state=started enabled=yes

- name: "Check if empty MySQL admin password"
  action: shell mysql -h {{ matomo.mysql.host }} -u {{ matomo.mysql.admin_user }} -e quit
  ignore_errors: True
  register: mysql_emptypass

- name: "Change MySQL root password"
  action: shell mysqladmin -h {{ matomo.mysql.host }} -u {{ matomo.mysql.admin_user }} password {{ matomo.mysql.admin_pass }}
  when: mysql_emptypass is success

# Manage Piwik database
- name: "Manage Piwik db"
  action: mysql_db encoding=utf8 name={{ matomo.mysql.matomo_db }} state=present login_user={{ matomo.mysql.admin_user }} login_password={{ matomo.mysql.admin_pass }} login_host={{ matomo.mysql.host }}

# Manage Piwik database user
- name: "Manage Piwik db-user"
  action: mysql_user name={{ matomo.mysql.matomo_user}} password={{ matomo.mysql.matomo_pass}} priv={{ matomo.mysql.matomo_db}}.*:ALL state=present login_user={{ matomo.mysql.admin_user }} login_password={{ matomo.mysql.admin_pass }} login_host={{ matomo.mysql.host }}
