---
# Install MySQL dependencies
- name: "Install MySQL dependencies"
  action: "{{ansible_pkg_mgr}} pkg={{ item }} state=present update-cache=yes"
  with_items:
      - "{{ matomo.dependencies.deb.mysql }}"

# Install Piwik dependencies
- name: "Install PHP dependencies"
  action: "{{ansible_pkg_mgr}} pkg={{ item }} state=present update-cache=yes"
  with_items:
      - "{{ matomo.dependencies.deb.php }}"

# Install general dependencies
- name: "Install general dependencies"
  action: "{{ansible_pkg_mgr}} pkg={{ item }} state=present update-cache=yes"
  with_items:
      - "{{ matomo.dependencies.deb.general }}"
