---
- name: Restart nginx
  service: name={{ matomo.nginx.service }} state=restarted

- name: Reload nginx
  service: name={{ matomo.nginx.service }} state=reloaded

- name: Start nginx, if not running
  service: name={{ matomo.nginx.service }} state=started

- name: Stop Apache, if running
  service: name={{ matomo.nginx.service }} state=stopped
